url=https://demo.vtiger.com/vtigercrm/index.php
username=admin
psd=Test@123
mainurl=https://demo.vtiger.com/vtigercrm/index.php
campgiurl=https://demo.vtiger.com/vtigercrm/index.php?module=Campaigns&view=List&app=MARKETING
creatnewcampagin=https://demo.vtiger.com/vtigercrm/index.php?module=Campaigns&view=Edit&app=MARKETING
name=demo
singouturl=https://demo.vtiger.com/vtigercrm/index.php?module=Campaigns&view=Detail&record=15&app=MARKETING